C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\appsettings.Development.json
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\appsettings.json
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.exe
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.deps.json
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.runtimeconfig.json
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.runtimeconfig.dev.json
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.dll
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ref\ContosoUniversity.dll
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.pdb
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.Views.dll
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\bin\Debug\net5.0\ContosoUniversity.Views.pdb
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.csproj.AssemblyReference.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.AssemblyInfoInputs.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.AssemblyInfo.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.csproj.CoreCompileInputs.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.RazorAssemblyInfo.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.RazorAssemblyInfo.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\staticwebassets\ContosoUniversity.StaticWebAssets.Manifest.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\staticwebassets\ContosoUniversity.StaticWebAssets.xml
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\scopedcss\bundle\ContosoUniversity.styles.css
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.TagHelpers.input.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.TagHelpers.output.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.RazorCoreGenerate.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.RazorTargetAssemblyInfo.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.RazorTargetAssemblyInfo.cs
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.Views.pdb
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.dll
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ref\ContosoUniversity.dll
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.pdb
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.genruntimeconfig.cache
C:\Users\14797\Desktop\csci340\csci340lab8\ContosoUniversity\obj\Debug\net5.0\ContosoUniversity.csproj.CopyComplete
